{
    "version": 1,
    "serial": 6,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "hingstarne/demo-terraform"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": "vpc-8e261aeb",
                "vpc_subnet1a": "subnet-24020c53",
                "vpc_subnet1b": "subnet-9486a1cd",
                "vpc_subnet1c": "subnet-b10ee8d5"
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-9edca9fb",
                        "attributes": {
                            "id": "igw-9edca9fb",
                            "tags.#": "1",
                            "tags.Name": "demo-igw",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-80db00e4",
                        "attributes": {
                            "id": "rtbassoc-80db00e4",
                            "original_route_table_id": "rtb-a29f79c6",
                            "route_table_id": "rtb-a99f79cd",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_network_acl.main": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "acl-32c4db57",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-32c4db57",
                            "ingress.#": "0",
                            "subnet_ids.#": "0",
                            "tags.#": "1",
                            "tags.Name": "demo-acl",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_network_acl_rule.egress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.main"
                    ],
                    "primary": {
                        "id": "nacl-3805041176",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "id": "nacl-3805041176",
                            "network_acl_id": "acl-32c4db57",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100"
                        }
                    }
                },
                "aws_network_acl_rule.ingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.main"
                    ],
                    "primary": {
                        "id": "nacl-1213241241",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "id": "nacl-1213241241",
                            "network_acl_id": "acl-32c4db57",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100"
                        }
                    }
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-a99f79cd",
                        "attributes": {
                            "id": "rtb-a99f79cd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2441463768.cidr_block": "0.0.0.0/0",
                            "route.2441463768.gateway_id": "igw-9edca9fb",
                            "route.2441463768.instance_id": "",
                            "route.2441463768.nat_gateway_id": "",
                            "route.2441463768.network_interface_id": "",
                            "route.2441463768.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "demo-rt",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1ba4827f",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-1ba4827f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "288462726702",
                            "tags.#": "0",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_subnet.Subnet1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-24020c53",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.0.0/24",
                            "id": "subnet-24020c53",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "demo-subnet-1a",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_subnet.Subnet1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9486a1cd",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-9486a1cd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "demo-subnet-1b",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_subnet.Subnet1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b10ee8d5",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.100.2.0/24",
                            "id": "subnet-b10ee8d5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "demo-subnet-1c",
                            "vpc_id": "vpc-8e261aeb"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8e261aeb",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-4fcbd42a",
                            "default_security_group_id": "sg-1da48279",
                            "dhcp_options_id": "dopt-b0af01d5",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-8e261aeb",
                            "main_route_table_id": "rtb-a99f79cd",
                            "tags.#": "1",
                            "tags.Name": "demo"
                        }
                    }
                }
            }
        }
    ]
}
